<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color:whitesmoke;
            padding: 30px;
            width: 100%;
            height: 30%;
            background-color: #333;
            justify-content: center;
           padding-left: 47%;

        }
       .heading {
            list-style-type: none;
            padding: 0;
        }
       .matter{
            margin-bottom: 20px;
            width: 70%;
            height: 150px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            justify-content:center;
            padding-top: 50px;
            padding-left: 20px;
            margin-left: 250px;

        }
       .link {
            color: #1a73e8;
            text-decoration: none;
            display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    padding-top: 10px;
    margin-left: 400px;
    margin-top: 20px;
        }
        .link:hover {
            text-decoration: underline;
        }
        strong{
            text-decoration: underline;
        }
        header {
  background-color:black;
  color: #fff;
  padding: 30px 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

nav ul li a:hover {
  text-decoration: underline;
}



h1, h2 {
  margin-top: 0;
}

p {
  font-size: 16px;
  color: #333;
}
.footer {
  background-color: #333;
  color: rgb(193, 15, 15);
  text-align: center;
  padding: 3px 0;
  margin-top: 100px;
}

.footer p {
  font-size: 0.9em;
} 
.bottom{
  width: 100%;
  height: 20%;
  justify-content: center;
}
 
    </style>
</head>
<body>
    <h2>Projects</h2>
    <ul class="heading">
        <li class="matter">
            <strong>Node.js/Express project with login functionality:</strong> 
            The front end, React, facilitates the creation of a responsive user interface. React's component-based structure allows for modular development, enabling efficient management of the application's state and user interactions. The user interface will seamlessly communicate with the server side through API calls. The server side, powered by Node.js and Express.js, provides a robust and efficient backend.
            <br><a href="https://github.com/saikiranyalavarthi/login-form" class="link">View Project</a>
        </li>
        <li class="matter">
            <strong>React Blog App:</strong> 
            The project application provides a simple user interface where users can view a list of blog posts, click on a post to see its details, and add new posts using a form. Complete UI with React, Routing, Material UI, and React hooks.
            <br><a href="https://github.com/saikiranyalavarthi/project1 " class="link">View Project</a>
        </li>
        <li class="matter">
            <strong>fitness Project:</strong> 
            Created UI using HTML and CSS. Added functionality of changing image, text, and time. JavaScript dynamically updates the clock's digits in real-time, ensuring accuracy and precision.
            <br><a href="https://saikiranyalavarthi.github.io/fitness/index.html" class="link">View Project</a>
        </li>
        <li class="matter">
            <strong>Todo App:</strong> 
            The HTML structure provides a foundation for creating tasks, while CSS stylizes the interface. JavaScript brings dynamic functionality, allowing users to add, edit, and delete tasks seamlessly. The interactive nature of the app enables task prioritization and deadline setting, enhancing overall task management.
            <br><a href="https://github.com/saikiranyalavarthi/todo-app" class="link">View Project</a>
        </li>
        
    </ul>
    <footer class="footer">
        <div class="bottom">
          <p style="color: white;">&copy; 2024 Projects</p>
        </div>
        <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="project.html">Projects</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
      </footer>
</body>
</html>
